server {
    listen 0.0.0.0:80;

    location / {
        proxy_pass http://app:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 1200;
        proxy_connect_timeout 1200;
    }
}
